# GOOGLE_APPLICATION_CREDENTIALS=./secrets.json
SHEET_ID="1S_wS5vYW5yr49WDVbfmq3g-4AALU6p0I0UXP1UoNvq4"

#######################
#   Auth providers    #
#######################
## Google https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

## Okta
OKTA_CLIENT_ID=""
OKTA_CLIENT_SECRET=""
OKTA_ISSUER=""

## For deploy https://next-auth.js.org/getting-started/example#deploying-to-production
# Server domain
# NEXTAUTH_URL="http://localhost:3000" 
## https://next-auth.js.org/providers/google#nextauth_url
# NEXTAUTH_SECRET="nnl4HBca5QWvxPFTD5H8m1j7UM/uQbwvUcL1Ehb8DbU="