GOOGLE_APPLICATION_CREDENTIALS=./secrets.json
SHEET_ID="1S_wS5vYW5yr49WDVbfmq3g-4AALU6p0I0UXP1UoNvq4"

#######################
#   Auth providers    #
#######################
# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Okta
OKTA_CLIENT_ID=""
OKTA_CLIENT_SECRET=""
OKTA_ISSUER=""